# SpringBoot-XyphX-GET-Warranty-backend

./: .dockerignore  .env  Dockerfile  README.md  pom.xml
src/main/java/com/xyphx/getwarranty/: GetwarrantyApplication.java
src/main/java/com/xyphx/getwarranty/config/: CorsConfig.java  MongoConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xyphx/getwarranty/controller/: AuthController.java  CustomErrorController.java  HelloController.java  ServiceController.java  UserController.java
src/main/java/com/xyphx/getwarranty/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/xyphx/getwarranty/exception/: GlobalExceptionHandler.java
src/main/java/com/xyphx/getwarranty/model/: Profile.java  Service.java  User.java
src/main/java/com/xyphx/getwarranty/repository/: UserRepository.java
src/main/java/com/xyphx/getwarranty/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/xyphx/getwarranty/service/: AuthService.java  CustomUserDetailsService.java  ServiceService.java
src/main/resources/: application.properties
src/test/java/com/xyphx/getwarranty/: GetwarrantyApplicationTests.java
